# App_de_personal_sol

./: App_de_personal_sol.sln  README.md  README.md.txt  UpgradeWizardLog.xml
App_de_personal/: App.xaml  App.xaml.cs  App_de_personal.csproj  MainWindow.xaml  MainWindow.xaml.cs  app_tienda.manifest
App_de_personal/DB/: ConexionBD.cs  DEmpresa.cs  DRegalos.cs  DTickets.cs  DUser.cs  Dcargos.cs  Dpersonal.cs
App_de_personal/Logica/: Bases.cs  LAsistencia.cs  LEmpresa.cs  LRegalos.cs  LTickets.cs  LUser.cs  Lcargos.cs  Lpersonal.cs
App_de_personal/Properties/: Settings.Designer.cs
App_de_personal/Resource/: ConexionDB.txt  script.sql  script2.sql
App_de_personal/Windows/: Actualizando.xaml  Actualizando.xaml.cs  AgregarTicket.xaml  AgregarTicket.xaml.cs  ConexionBaseDeDatos.xaml  ConexionBaseDeDatos.xaml.cs  CrearDataBase.xaml  CrearDataBase.xaml.cs  FlowDocument1.xaml  ListadoPersonal.xaml  ListadoPersonal.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  MostrarAsistencias.xaml  MostrarAsistencias.xaml.cs  PrePlantilla.xaml  PrePlantilla.xaml.cs  Regalos.xaml  Regalos.xaml.cs  RegistroEntradaSalida.xaml  RegistroEntradaSalida.xaml.cs  RestaurarDataBase.xaml  RestaurarDataBase.xaml.cs  TicketPendientes.xaml  TicketPendientes.xaml.cs
